# REST_ASSURED_FRAMEWORK

./: .project  pom.xml
src/main/java/reporting/: ExtentReportManager.java  ExtentReportSetUp.java
src/main/java/restAssured/restUtils/: AssertionKeys.java  AssertionUtils.java  RestUtils.java
src/main/java/restAssured/utils/: DataGenerator.java  DataNames.java  DateUtil.java  ExcelUtil.java  JavaUtil.java  JsonUtils.java
src/test/java/airline/api/test/: AirlineAPI.java  Base.java  CreateAirline_1Test.java  CreateAirline_2UsingPOJOTest.java  CreateAirline_3UsingPOJOAndVerifyResponseTest.java  CreateAirline_6DataDrivenTestingUsingPOIJIAndVerifyAirlineUsingAssertionUtilsTest.java  CreateAirline_7DataDrivenTestingWithScenariosAndVerifyAirlineUsingAssertionUtilsTest.java  PoijiTest.java  RequestPayload.java  createAirline_4UsingHashMap_POJOAndVerifyAirlineUsingAssertionUtilsTest.java  createAirline_5DataDrivenTestingUsingExcelUtil_POJOAndVerifyAirlineUsingAssertionUtilsTest.java
src/test/java/airlinePOJO/: Airline.java  AirlinePOJO_ForScenarios.java  BasePOJO.java  Gender.java  PoijiAirline.java
src/test/java/knowledege/: Employees.java  EmployeesComparison.java  Gender.java  GetDataFromExcelUtils.java  JaversExample.java  JaversTest.java  OptionalOfNullablePractice.java  POJOExampleForGenderOrFieldWithLimitedValues.java
src/test/resources/airline/qa/: AirlineApiData.json
src/test/resources/testdata/: AirlineTestData.xlsx  AirlineTestDataPoijiPractice.xlsx  AirlineTestDataWithScenarios.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-airline.api.test.CreateAirline_6DataDrivenTestingUsingPOIJIAndVerifyAirlineUsingAssertionUtilsTest.xml  TEST-airline.api.test.PoijiTest.xml  TEST-airline.api.test.createAirline_5DataDrivenTestingUsingExcelUtil_POJOAndVerifyAirlineUsingAssertionUtilsTest.xml  TEST-knowledege.GetDataFromExcelUtils.xml
test-output/old/Default suite/: classes.html  testng.xml.html
